PORT=10000
MONGO_URI=mongodb+srv://abeshsarkar2030:XvjyapKZNPSgwfqY@cluster0.wb5fm5p.mongodb.net/threadsClone
JWT_SECRET=abeshsarkar2030
CLOUDINARY_CLOUD_NAME=dnqzava1w
CLOUDINARY_API_KEY=633876433776495
CLOUDINARY_API_SECRET=3Manq8-yeETr4jozMBRt754Ymf4